{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;\red249\green249\blue249;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl380

\f0\fs26 \cf2 \cb3 language: c\
compiler:\
  - gcc\
  - clang\
# Change this to your needs\
# script: ./configure && make\
}